<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <link rel="stylesheet" href="index.css">
</head>
<style>
  .square {
    width: 500px;
    height: 500px;
    background-color: rgb(255, 69, 69);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h67 {
    font-size: 100px;
    user-select: none;
    color: white;
  }

  .top-bar {
    background-color: rgb(214, 214, 214);
    width: 500px;
    height: 50px;
  }
  p1 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
</style>
<body>
  <div class="square">
    <div class="top-bar">
      <p1>[❌] Error 404 Page Not Found</p1>
  </div>
  <div class="logo-wrapper left-margin">
    <h1>404 Not Found</h1>
  </div>
  <div class="desc left-margin">
    <p>The requested resource could not be found.</p>
    <h67>
      ( ✖ ╭╮ ✖ )
    </h67>
  </div>
  </div>
  <footer>
    <a
      title="License information"
      href="credits.html"
      style="margin-left: auto"
      >Credits</a
    >
    <span>Ultraviolet &copy; TN 2022</span>
  </footer>
</body>
</html>